language: swift
osx_image: xcode11

xcode_project: UICircularProgressRing.xcodeproj
xcode_scheme: UICircularProgressRing-Package
xcode_destination: platform=iOS Simulator,OS=13.0,name=iPhone 8

sudo: enabled

install:
  - ./.travis/install.sh

script:
  - ./.travis/test.sh
